<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV TITLE</title>
    <style>
        .cv-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-section {
            width: 60%;
            font-family: 'Courier New', Courier, monospace;
            
        }

        .right-section {
            width: 40%;
            text-align: right;
            border: black;
        }

        .social-media-link img {
            width: 15px;
            height: 15px;
        }

        .section {
            position: relative;
            margin-top: 20px;
        }

        .line {
            border-top: 2px solid #2299c1; /* Selected color */
            width: 200%;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .heading {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .event {
            margin-left: 20px;
        }

        .right-section img {
            width: 150px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="cv-title">
        <div class="left-section">
            <h1>RAUHIYA AHMADA SAID.</h1>
            <h2>BITAM</h2>
            <p>Email: ahmadarauhiya@gmail.com</p>
            <p>Nickname: Parky</p>
            <div class="social-media-links">
                <span class="social-media-name">Mobile no: +255 628 497 474</span>
            </div>
            <p>Website: <a href="#">https://github.com/Rauhiya09</a></p>
        </div>
        <div class="right-section">
            <img src="parky.jpg" alt="Passport Photo">
        </div>
    </div>

    <div class="section">
        <h2 class="heading">Employment History</h2>
        <div class="line"></div>
        <div class="event"></div>
            <ol>
                <li>Suza as a technician and cyber security</li>
            </ol>
        </div>
    <div class="section">
        <h2 class="heading">Education</h2>
        <div class="line"></div>
        <div class="event"></div>
            <ol>
                <li>2022.......  In my degree level at State University of Zanzibar(SUZA).</li>
                <li>2020-2022 Obtain my Certificate of A-LEVEL at Zanzibar University High School(ZUHIS).</li>
                <li>2016-2019 Obtain my Certificate of O-LEVEL at Trifonia Academy.</li>
                <li>2010-2015 finished my Primary level at Mbarali Preparatory School.</li>
            </ol>
    <div class="section">
        <h2 class="heading">Skills</h2>
        <div class="line"></div>
        <ul> 
            <li>Coding</li> 
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>Responsive Web Design</li>
            </ul>
            <li>Driving</li>
            <LI>Cooking</LI>
        </ul>
    </div>

    <div class="section">
        <h2 class="heading">Research Experience</h2>
        <div class="line"></div>
        <ul>
            <li>free code camp working with Css and Html</li>
            <li>Huawei in networking</li>
            <li>Confingure the acess point</li>
            <li>Marking ethernet cable</li>
            <li>technician</li>
            

        </ul>
    </div>

    <div class="section">
        <h2 class="heading">References</h2>
        <div class="line"></div>
        <ul>
            li>"Wireshark User's Guide" by Wireshark</li>
            <li>"Practical Packet Analysis: Using Wireshark to Solve Real-World Network Problems" by Chris Sanders</li>
            <li>"HTML and CSS: Design and Build Websites" by Jon Duckett</li>
            <li>"Head First Java" by Kathy Sierra and Bert Bates </li>
            <li>Java in Two Semesters Featuring JavaFX ( PDFDrive )</li>
            <li>HCIA-Security V4.0 Training Material</li>
            
        </ul>
    </div>
</body>
</html>
